$xsSpace: 5px 
$smSpace: 10px
$mdSpace: 15px 
$lgSpace: 20px 
$xlSpace: 30px
$PrimaryColor: #0078f2
$GrayColor: #2a2a2a
$BackgroundColor: #121212
$HeaderTextColor: #cccccc
$TextColor: #979797
$FormColor: #202020
$FormInputColor: #484848
$AlertColor: #dd7171