@import '../components/sidebar'

.BrowsePage 
    main 
        @extend .endContent
        +flexDisplay(space-between)
        min-height: 100vh
        .products
            flex-basis: 76%
            .noResult
                text-align: center
                svg 
                    font-size: 8em
                    & > *
                        color: $PrimaryColor
                p 
                    font-size: 3em
                span 
                    color: $TextColor
            &__head 
                margin-bottom: $lgSpace
                label
                    color: $TextColor
                    margin-right: $smSpace
                select 
                    background-color: transparent
                    border: none
                    outline: none
                    font-size: 1em
                    color: $HeaderTextColor
                    option 
                        background-color: $GrayColor
            &__foot
                .listProducts
                    &__list
                        display: flex
                        flex-wrap: wrap
                        margin: 0 -1%
                        &-item 
                            flex-basis: 23%
                            margin: 0 1% 6%
                .pagination
                    ul 
                        justify-content: center
                        button
                            color: white
                        button.Mui-selected
                            background: $PrimaryColor
        .nav
            flex-basis: 22%
            &__head 
                +flexDisplay(space-between)
                align-items: center
                padding-bottom: $lgSpace
                border-bottom: 1px solid $GrayColor
                &-reset 
                    cursor: pointer
                    color: $PrimaryColor
            
