@import '../components/slider'

.HomePage
    .listProducts
        @extend .endContent
        &__list 
            display: flex
            margin: 0 -1% 0 -1%
            &-item 
                flex-basis: 18.4%
                margin: 0 1%
    .productBanner
        @extend .endContent
    .browse 
        @extend .endContent
        text-align: center
        a 
            display: inline-block
            background-color: $PrimaryColor
            padding: $mdSpace $xlSpace
            text-transform: uppercase
            border-radius: 4px
            &:hover 
                opacity: 0.7
                transition: 0.5s
