@import '../_mixins', '../_variables'

header 
    position: fixed
    width: 100vw
    background-color: $BackgroundColor
    max-width: 100%
    z-index: 10000
    .navbar 
        +flexDisplay(space-between)
        background-color: $GrayColor
        a 
            display: inline-block
            font-size: 75%
            text-transform: uppercase
            padding: $lgSpace $mdSpace
            color: $HeaderTextColor
        &__left, &__right 
            display: flex
            align-items: center
        &__left
            & > a:first-child
                padding: 0 $mdSpace
            &-logo 
                width: 40px 
                height: 40px
                object-fit: contain
            &-links
                .active, a:hover
                    color: white
                    border-bottom: 5px solid $PrimaryColor
                a 
                    padding: $lgSpace $mdSpace $mdSpace
                    border-bottom: 5px solid $GrayColor
                    transition: 0.5s
        &__right 
            a:hover 
                opacity: 0.9
            &-signin a
                padding: 0 $mdSpace
                display: flex 
                align-items: center
                p 
                    margin-left: $smSpace
            &-download a
                background-color: $PrimaryColor
                color: white
            &-profile
                font-size: 75%
                position: relative
                padding: 0 0 0 $mdSpace!important
                cursor: pointer
                a 
                    font-size: 100%
                &-button 
                    display: flex 
                    align-items: center
                    img 
                        border-radius: 50%
                        width: 30px 
                        height: 30px
                        object-fit: cover
                &-list 
                    display: none
                    position: absolute
                    z-index: 100
                    background-color: $GrayColor
                    left: 0
                    width: 100%
                    box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 35px 0px
                    a 
                        padding: $mdSpace 0
                        text-align: center
                        display: block
                        transition: 0.5s
                        span 
                            color: $PrimaryColor
                        &:hover 
                            color: white
                &:hover 
                    .navbar__right-profile-list 
                        display: block
            
    .menu 
        +flexDisplay(space-between)
        align-items: center
        padding: 25px 0
        &__left
            .active, a:hover, a:hover svg>* 
                color: white
            a, svg>*
                cursor: pointer
                color: $TextColor
                transition: 0.5s
                margin-right: $mdSpace
            &-title
                a:first-child
                    padding-right: $mdSpace 
                    border-right: 1px solid $TextColor
                svg 
                    font-size: 0.8em
        &__right
            position: relative
            form
                display: flex
                input, button
                    border: none 
                    outline: none 
                    background-color: $GrayColor
                input
                    width: 250px
                    padding: $mdSpace $lgSpace $mdSpace 0
                button
                    padding: 0 $lgSpace
            &-result
                position: absolute
                right: 0 
                left: 0
                margin-top: $smSpace
                box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 35px 0px
                a 
                    display: block
                    padding: $mdSpace $lgSpace
                    background: $GrayColor
                    &:hover 
                        text-decoration: underline
