@import '../_mixins', '../_variables'
    
.productBanner
    &__detail
        background-size: cover !important
        height: 450px
        padding: 0 60px
        display: flex 
        align-items: center
        &-content
            width: 50%
            &-name
                font-size: 2.7em
            &-des 
                margin: $xlSpace 0
                color: $TextColor
                line-height: 1.4em
                font-size: 1.1em
                display: -webkit-box
                text-overflow: ellipsis
                overflow: hidden
                -webkit-line-clamp: 4
                -webkit-box-orient: vertical
            &-btn 
                display: inline-block 
                padding: $mdSpace $xlSpace
                background: $PrimaryColor
                border-radius: 5px
                transition: 0.2s linear
                font-size: 0.8em
                font-weight: 600
                text-transform: uppercase
                &:hover 
                    background: white
                    color: $PrimaryColor
